<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <style>
            .logo{
                height: 40px;
                width:99px;
            }
            #home-id{
                color:rgb(69, 103, 116);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
            }
            #wcu-id{
                color:rgb(69, 103, 116);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
            }
            #generate-id{
                color:rgb(69, 103, 116);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
            }
            #contact-id{
                color:rgb(69, 103, 116);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
            }
            .links{
                background-color:rgb(205, 241, 255);
                border-radius: 10px;
                margin:5px;
                
            }
            .links:hover{
                border:1px solid rgb(69, 103, 116);
            }
            .banner-bg{
                background-color:rgb(205, 241, 255);
                height:350px;
                margin-top: 2px;
            }
            .banner-heading{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:rgb(69, 103, 116);
                font-weight:bold;
            }
            .banner-description{
                text-align: center;
            }
            .generate-button{
                background-color:rgb(69, 103, 116);
                color:rgb(205, 241, 255);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bold;
            }
            .information-container{
                background-color: rgb(205, 241, 255);
                height:1900px;
            }
            .information-para{
                text-align: center;
                color:grey;
                
            }
            .response-container{
                
                width:800px;
                color:rgb(69, 103, 116);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .bottom-container{
                background-color:rgb(205, 241, 255);
                height:80px;
                text-align: center;
                color:rgb(69, 103, 116);
                font-size:15px;
            }
            
        </style>
    </head>
    <body>
       <div class="container-fluid" id="homeid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-white">
                        <a class="navbar-brand" href="#">
                            <img class="logo" src="Effizient-logo"/>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                          <div class="navbar-nav ml-auto">
                            <a class="nav-link active links" href="#homeid" id="home-id">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-link links" href="#info" id="generate-id">Generate SOP</a>
                            <a class="nav-link links" href="#contactsection" id="contact-id">Contact Us</a>
                          </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="banner-bg d-flex flex-column justify-content-center">
                <div class="banner-description">
                    <h1 class="banner-heading">Customized SOP Generator</h1>
                    <a href="#info"><button class="generate-button btn btn-info mt-3">Generate SOP</button></a>
                </div>
            </div>
            <div class="information-container mt-4" id="info">
                <div>
                    <p class="information-para pt-4">Fill this questionnaire for the student. After submitting, you will receive an email at the email address<br/> that you have provided with a Statement of Purpose customized for you. You can use and modify that as per your needs.</p>
                </div>
                <div class="d-flex flex-row justify-content-center">
                    <div class="response-container pt-3">
                        <form>
                            <label for="email">Email</label><br/>
                            <input type="email" name="email" size="50" placeholder="Enter your email" required style="width:700px"><br/><br/>
                            <label for="fullname">Full Name</label><br/>
                            <input type="text" name="fullname" size="40" placeholder="Enter your Name" required style="width:700px"><br/><br/>
                            <label for="age">Age</label><br/>
                            <input type="number" name="age" placeholder="Enter your Age" required style="width:700px"><br/><br/>
                            <label for="choose">Highest Level of Education</label><br/>
                            <select name="choose" required style="width:700px">
                                <option>Select</option>
                                <option>Grade 12</option>
                                <option>Diploma</option>
                                <option>Bachelor's Degree</option>
                                <option>Master's Degree</option>
                                <option>PhD</option>
                            </select><br/><br/>
                            <label for="college">Institute where you completed your highest level of education</label><br/>
                            <input type="text" name="college" placeholder="Enter your college name" required style="width:700px"><br/><br/>
                            <label for="qualification">What did you Study</label><br/>
                            <input type="text" name="qualification" placeholder="Enter your Qualification" required style="width:700px"><br/<br/>
                            <label for="experience">Do you have any relevant work experience? <br/>
                                Write None if no work experience. Provide the following details if yes:<br/>
                                    1.Job Title <br/>
                                    2.Company Name <br/>
                                    3.Job duties<br/>
                                Sample Answer: I worked as a Sales Manager at Effizient Immigration Inc from Jan 2022 till Feb 2023. In this role, I managed sales operations, reaching out to leads, lead the outreach program, ensured meeting monthly targets.
                                </label><br/>
                            <input type="text" name="experience" placeholder="Enter your answer" required style="width:700px"><br/><br/>
                            <label for="canada-institute">What institute did you get admitted to in Canada?</label><br/>
                            <input type="text" name="canada-institute" placeholder="Enter your institute in canada" required style="width:700px"><br/><br/>
                            <label for="program">What is your program of study in Canada?</label><br/>
                            <input type="text" name="program" placeholder="Enter your program of study" required style="width:700px"><br/><br/>
                            <label for="your-country">Which country are you applying from?</label><br/>
                            <input type="text" name="your-country" placeholder="Enter your country" required style="width:700px"><br/><br/>
                            <label for="goals">What are your future goals?</label><br/>
                            <input type="text" name="goals" placeholder="Enter your future goals" required style="width:700px"><br/><br/>
                            <label for="listening-score">English Scores - Listening</label><br/>
                            <input type="number" name="listening-score" placeholder="Enter your English Listening Score" required style="width:700px"><br/><br/>
                            <label for="reading-score">English Scores - Reading</label><br/>
                            <input type="number" name="reading-score" placeholder="Enter your English Reading Score" required style="width:700px"><br/><br/>
                            <label for="writing-score">English Scores - Writing</label><br/>
                            <input type="number" name="reading-score" placeholder="Enter your English Writing Score" required style="width:700px"><br/><br/>
                            <label for="pay">Did you pay your first year tuition?</label><br/>
                            <input type="radio" name="pay">Yes<br/>
                            <input type="radio" name="pay">No<br/><br/>
                            <label for="tution-fee">How much tuition fee did you pay?</label><br/>
                            <input type="number" name="tution-fee" placeholder="Enter your tution fee paid" required style="width:700px"><br/><br/>
                            <label for="gic">Did you do a GIC?</label><br/>
                            <input type="radio" name="gic">Yes<br/>
                            <input type="radio" name="gic">No<br/><br/>
                            <label for="gic-fee">How much did you pay towards GIC?</label><br/>
                            <input type="number" name="gic-fee" placeholder="Enter your gic fee paid" required style="width:700px"><br/><br/>
                            <button class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="bottom-container mt-4" id="contactsection">
                <p class="pt-3">If you would like to get it edited, reviewed, or drafted by our experts,<br/>
                   you can get in touch with us: <a href="https://effizient-immigration-inc.square.site/s/shop">https://effizient-immigration-inc.square.site/s/shop</a></p>
            </div>
       </div>
    </body>
</html>